{
  "name": "node-red-contrib-self-healing",
  "version": "1.0.1",
  "description": "Node-RED self-healing related nodes.",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "flow-control": "flow-control/flow-control.js",
      "replication-voter": "replication-voter/replication-voter.js",
      "compensate": "compensate/compensate.js",
      "compensate-confiability": "compensate-confiability/compensate.js",
      "threshold-check": "threshold-check/threshold-check.js",
      "redundancy-manager": "redundancy/redundancy.js",
      "action-delay": "action-delay/action-delay.js",
      "distinct": "distinct/distinct.js",
      "network-aware": "network-aware/network-aware.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JP Dias",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.2",
    "asn1": "^0.2.4",
    "local-devices": "^3.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  }
}
